MONGO_URL = mongodb://localhost/ecommerceApi
PORT = 3200
PASS_SEC = glory
JWT_SEC = glory
STRIPE_KEY = sk_test_51JXWk0Ikn55CTmzih81sbUb3lo8N5YpC2z9vgdxAtpMHmAwSIu72qZXntanfYM7VCGFtPI4T2jOircSQUrBh8TYJ002CFsUVWt